# IdentityServerExample

./: IdentityServerExample.sln
IdSrvHost/: Config.cs  IdSrvHost.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdSrvHost/Controllers/: AccountController.cs  HomeController.cs  LoggedOutViewModel.cs  ManageController.cs
IdSrvHost/Data/: ApplicationDbContext.cs
IdSrvHost/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdSrvHost/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdSrvHost/Properties/: launchSettings.json
IdSrvHost/Services/: EmailSender.cs  IEmailSender.cs
IdentityServerHost/: IdentityServerHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tips.txt
IdentityServerHost/Areas/Identity/: IdentityHostingStartup.cs
IdentityServerHost/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityServerHost/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
IdentityServerHost/Areas/Identity/Services/: EmailSender.cs
IdentityServerHost/Controllers/: HomeController.cs
IdentityServerHost/Data/: ApplicationDbContext.cs
IdentityServerHost/Data/SqlServer/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerHost/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServerHost/Properties/: launchSettings.json
IdentityServerHost/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
